written by: 	Abdullah 	Alhadlaq		B00623068
		Abdulrahman 	Aljedaibi		B00656986

Setup: The following processes are used as input to the kernel system:
void proc1 (void)
{
    pbind(1);
    pnice(2);
    psend(2,"Hello", 6);
    while(1);
}

void proc2 (void)
{
    int src_id,size;
    char x[4];
    char p[10] = "proc = x";
    char s[10] = "size = x";
    pbind(2);
    pnice(2);
    size = precv(&src_id,x,4);
    p[7] = src_id + '0';
    s[7] = size   + '0';
    pdisplay_str(1,1,p);
    pdisplay_str(1,2,s);
    pdisplay_str(1,3,x);
    while (1);
}


Expected output:


